[33m707c37e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~9
[33mee85e0c6[m HEAD@{1}: reset: moving to HEAD~11
[33m2c103f58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from 20231223 to main
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{3}: checkout: moving from main to 20231223
[33m2c103f58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m2c103f58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/sam91129/Creator
[33mb87dbc67[m HEAD@{6}: commit: Revert 01
[33mb1b7a279[m HEAD@{7}: reset: moving to HEAD~10
[33md59ae212[m HEAD@{8}: checkout: moving from 20231223 to main
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{9}: checkout: moving from main to 20231223
[33md59ae212[m HEAD@{10}: reset: moving to HEAD
[33md59ae212[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{12}: checkout: moving from 20231223 to main
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{13}: checkout: moving from main to 20231223
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{14}: merge 20231223-1: Fast-forward
[33mb1b7a279[m HEAD@{15}: reset: moving to HEAD~10
[33md59ae212[m HEAD@{16}: commit: 1
[33m1119f839[m HEAD@{17}: commit (amend): Merge branch '20231223-1'
[33mf687ae29[m HEAD@{18}: checkout: moving from 20231223-1 to main
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{19}: checkout: moving from main to 20231223-1
[33mf687ae29[m HEAD@{20}: reset: moving to HEAD
[33mf687ae29[m HEAD@{21}: commit (merge): Merge branch '20231223-1'
[33mbff18fdb[m HEAD@{22}: checkout: moving from 20231223-1 to main
[33mb5e6b2af[m[33m ([m[1;31morigin/20231223-1[m[33m, [m[1;31morigin/20231223[m[33m, [m[1;32m20231223-1[m[33m, [m[1;32m20231223[m[33m)[m HEAD@{23}: commit: 01
[33m03b80280[m HEAD@{24}: checkout: moving from main to 20231223-1
[33mbff18fdb[m HEAD@{25}: checkout: moving from 20231223-1 to main
[33m03b80280[m HEAD@{26}: checkout: moving from main to 20231223-1
[33mbff18fdb[m HEAD@{27}: checkout: moving from 20231223-1 to main
[33m03b80280[m HEAD@{28}: checkout: moving from main to 20231223-1
[33mbff18fdb[m HEAD@{29}: commit: Delete zone-1.prefab.meta
[33m5db6efdc[m HEAD@{30}: commit: 01
[33m2d38d689[m HEAD@{31}: commit: 01
[33m386bb733[m HEAD@{32}: commit (merge): Merge remote-tracking branch 'origin/cree1221'
[33mfe43cb2c[m HEAD@{33}: commit (merge): Merge branch '20231223-1'
[33mf9a85a24[m HEAD@{34}: merge origin/cree1221: Fast-forward
[33mb153bb80[m HEAD@{35}: checkout: moving from 20231223-1 to main
[33m03b80280[m HEAD@{36}: commit: 更新說明3
[33m54565944[m HEAD@{37}: commit: 更新說明2
[33mf01f0ae7[m HEAD@{38}: checkout: moving from main to 20231223-1
[33mb153bb80[m HEAD@{39}: checkout: moving from 20231223-1 to main
[33mf01f0ae7[m HEAD@{40}: commit: 更新說明
[33mb153bb80[m HEAD@{41}: checkout: moving from main to 20231223-1
[33mb153bb80[m HEAD@{42}: merge origin/cree1221: Fast-forward
[33ma25b3b52[m HEAD@{43}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2e7c467b[m[33m ([m[1;31morigin/20231210-01[m[33m, [m[1;32m20231210-01[m[33m)[m HEAD@{44}: merge 20231210-01: Fast-forward
[33m897e1f4e[m HEAD@{45}: checkout: moving from 20231210-01 to main
[33m2e7c467b[m[33m ([m[1;31morigin/20231210-01[m[33m, [m[1;32m20231210-01[m[33m)[m HEAD@{46}: commit: 2023/12/10更新日誌
[33m897e1f4e[m HEAD@{47}: checkout: moving from main to 20231210-01
[33m897e1f4e[m HEAD@{48}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mcb15362d[m HEAD@{49}: checkout: moving from 20231209 to main
[33mded8397d[m[33m ([m[1;31morigin/20231209[m[33m, [m[1;32m20231209[m[33m)[m HEAD@{50}: checkout: moving from main to 20231209
[33mcb15362d[m HEAD@{51}: merge 20231209: Merge made by the 'ort' strategy.
[33me4e8965f[m HEAD@{52}: checkout: moving from 20231209 to main
[33mded8397d[m[33m ([m[1;31morigin/20231209[m[33m, [m[1;32m20231209[m[33m)[m HEAD@{53}: checkout: moving from main to 20231209
[33me4e8965f[m HEAD@{54}: checkout: moving from 20231209 to main
[33mded8397d[m[33m ([m[1;31morigin/20231209[m[33m, [m[1;32m20231209[m[33m)[m HEAD@{55}: commit: 更新日誌
[33m7885141b[m HEAD@{56}: checkout: moving from main to 20231209
[33m7885141b[m HEAD@{57}: commit: 2023/12/07更新日誌
[33md8575915[m HEAD@{58}: commit: 2023/12/06更新日誌-2
[33mee85e0c6[m HEAD@{59}: commit: 2023/12/06更新日誌
[33mbdfd805e[m HEAD@{60}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m23370886[m HEAD@{61}: commit: 20231101-3更新日誌
[33mc0196eef[m HEAD@{62}: commit: 20231101-2更新日誌
[33mf5f7bb9c[m HEAD@{63}: commit: 20231101號更新日誌
[33m653fa435[m HEAD@{64}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4b5328b5[m HEAD@{65}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m02244f2f[m HEAD@{66}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m95f853be[m HEAD@{67}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33maa45aad1[m HEAD@{68}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4d0556ad[m HEAD@{69}: commit: 按鈕預製體更新
[33ma1c7339b[m[33m ([m[1;31morigin/移動平台[m[33m)[m HEAD@{70}: merge origin/移動平台: Fast-forward
[33m3a807537[m HEAD@{71}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mdbca37d2[m HEAD@{72}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma320bdc3[m HEAD@{73}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma1c2b603[m HEAD@{74}: commit: 預製物件名稱更改
[33ma12a4d21[m HEAD@{75}: merge origin/分之2: Merge made by the 'ort' strategy.
[33m3b2874a0[m HEAD@{76}: commit: 場景整理展示台模型更新
[33m411c73ac[m HEAD@{77}: commit: 測試
[33mad9828df[m HEAD@{78}: commit: Player預製體更新
[33m60f3033b[m[33m ([m[1;31morigin/20231014[m[33m, [m[1;32m20231014[m[33m)[m HEAD@{79}: merge 20231014: Fast-forward
[33m08aae113[m HEAD@{80}: checkout: moving from 20231014 to main
[33m60f3033b[m[33m ([m[1;31morigin/20231014[m[33m, [m[1;32m20231014[m[33m)[m HEAD@{81}: commit: 物件測試
[33m08aae113[m HEAD@{82}: checkout: moving from main to 20231014
[33m08aae113[m HEAD@{83}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7179e62b[m HEAD@{84}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m026935c4[m HEAD@{85}: commit: 演示修改
[33m547249c0[m HEAD@{86}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mea10e5eb[m HEAD@{87}: reset: moving to HEAD
[33mea10e5eb[m HEAD@{88}: commit: 修復場景錯誤
[33md42e3c33[m HEAD@{89}: checkout: moving from 0830 to main
[33me97db9a4[m[33m ([m[1;31morigin/0830[m[33m, [m[1;32m0830[m[33m)[m HEAD@{90}: reset: moving to HEAD
[33me97db9a4[m[33m ([m[1;31morigin/0830[m[33m, [m[1;32m0830[m[33m)[m HEAD@{91}: checkout: moving from main to 0830
[33md42e3c33[m HEAD@{92}: reset: moving to HEAD
[33md42e3c33[m HEAD@{93}: commit (merge): Merge branch '0830'
[33m4cb69e01[m HEAD@{94}: checkout: movin